Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testutil
Bundle-SymbolicName: org.jboss.bpmn2.editor.testutil
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.bpmn2.editor.testutil.Activator
Bundle-Vendor: JBOSS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/specs_2.8.1-1.6.6.jar,
 .,
 lib/scalaj-collection_2.8.0-1.0.jar
Export-Package: org.jboss.bpmn2.editor.testutil,
 org.mockito,
 org.specs,
 org.specs.collection,
 org.specs.execute,
 org.specs.form,
 org.specs.io,
 org.specs.io.mock,
 org.specs.literate,
 org.specs.log,
 org.specs.matcher,
 org.specs.mock,
 org.specs.runner,
 org.specs.specification,
 org.specs.util,
 org.specs.xml,
 org.spex,
 scalaj.collection,
 scalaj.collection.j2s,
 scalaj.collection.s2j
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.junit;bundle-version="4.8.1",
 org.scala-ide.scala.library;bundle-version="2.8.1"
