Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN2 Editor UI
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.bpmn2.modeler.ui.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.gef,
 org.eclipse.bpmn2.edit,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui,
 org.apache.xerces
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpmn2.modeler.ui,
 org.eclipse.bpmn2.modeler.ui.diagram,
 org.eclipse.bpmn2.modeler.ui.editor,
 org.eclipse.bpmn2.modeler.ui.features.activity.subprocess,
 org.eclipse.bpmn2.modeler.ui.features.activity.task,
 org.eclipse.bpmn2.modeler.ui.features.artifact,
 org.eclipse.bpmn2.modeler.ui.features.choreography,
 org.eclipse.bpmn2.modeler.ui.features.conversation,
 org.eclipse.bpmn2.modeler.ui.features.data,
 org.eclipse.bpmn2.modeler.ui.features.event,
 org.eclipse.bpmn2.modeler.ui.features.event.definitions,
 org.eclipse.bpmn2.modeler.ui.features.flow,
 org.eclipse.bpmn2.modeler.ui.features.gateway,
 org.eclipse.bpmn2.modeler.ui.features.lane,
 org.eclipse.bpmn2.modeler.ui.features.participant,
 org.eclipse.bpmn2.modeler.ui.preferences,
 org.eclipse.bpmn2.modeler.ui.property,
 org.eclipse.bpmn2.modeler.ui.util,
 org.eclipse.bpmn2.modeler.ui.views,
 org.eclipse.bpmn2.modeler.ui.wizards
