Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN2 Editor Core
Bundle-SymbolicName: org.jboss.bpmn2.editor.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.bpmn2.editor.core.Activator
Bundle-Vendor: JBOSS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.graphiti.ui,
 org.eclipse.graphiti,
 org.eclipse.bpmn2,
 org.eclipse.bpmn2.edit,
 org.eclipse.emf.query;bundle-version="1.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.bpmn2.editor.core;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.eclipse.graphiti.ui.platform,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.features,
   org.eclipse.emf.ecore,
   org.eclipse.bpmn2.util,
   org.eclipse.core.resources,
   org.osgi.framework",
 org.jboss.bpmn2.editor.core.diagram;
  uses:="org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.ui.features,
   org.eclipse.graphiti.dt,
   org.eclipse.graphiti.tb",
 org.jboss.bpmn2.editor.core.features;
  uses:="org.eclipse.graphiti.features.context,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.eclipse.graphiti.mm.algorithms.styles,
   org.jboss.bpmn2.editor.core,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.graphiti.util,
   org.eclipse.graphiti.mm.algorithms",
 org.jboss.bpmn2.editor.core.features.activity,
 org.jboss.bpmn2.editor.core.features.activity.subprocess,
 org.jboss.bpmn2.editor.core.features.activity.task,
 org.jboss.bpmn2.editor.core.features.artifact,
 org.jboss.bpmn2.editor.core.features.data,
 org.jboss.bpmn2.editor.core.features.event;
  uses:="org.eclipse.graphiti.features.context,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.eclipse.graphiti.mm.pictograms,
   org.eclipse.graphiti.mm.algorithms,
   org.jboss.bpmn2.editor.core.features",
 org.jboss.bpmn2.editor.core.features.event.definitions,
 org.jboss.bpmn2.editor.core.features.flow,
 org.jboss.bpmn2.editor.core.features.gateway,
 org.jboss.bpmn2.editor.core.features.lane;
  uses:="org.eclipse.bpmn2,
   org.eclipse.graphiti.features.context,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.eclipse.graphiti.mm.pictograms,
   org.jboss.bpmn2.editor.core.features",
 org.jboss.bpmn2.editor.core.features.participant;
  uses:="org.eclipse.graphiti.features.context,
   org.eclipse.bpmn2,
   org.eclipse.graphiti.features,
   org.eclipse.graphiti.features.impl,
   org.eclipse.graphiti.mm.pictograms,
   org.jboss.bpmn2.editor.core.features"
