Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extras
Bundle-SymbolicName: org.jboss.bpmn2.editor.extras;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.bpmn2.editor.extras.Activator
Bundle-Vendor: JBOSS
Require-Bundle: org.eclipse.core.runtime,
 org.jboss.bpmn2.editor.core,
 org.eclipse.bpmn2,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.jboss.bpmn2.editor.ui,
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.emf.edit;bundle-version="2.6.0",
 org.eclipse.gef;bundle-version="3.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
