Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN2 Editor Core
Bundle-SymbolicName: org.eclipse.bpmn2.modeler.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.eclipse.bpmn2.modeler.core.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.emf.transaction,
 org.eclipse.graphiti,
 org.eclipse.bpmn2.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.bpmn2.modeler.core,
 org.eclipse.bpmn2.modeler.core.di,
 org.eclipse.bpmn2.modeler.core.features,
 org.eclipse.bpmn2.modeler.core.features.activity,
 org.eclipse.bpmn2.modeler.core.features.activity.subprocess,
 org.eclipse.bpmn2.modeler.core.features.activity.task,
 org.eclipse.bpmn2.modeler.core.features.activity.task.extension,
 org.eclipse.bpmn2.modeler.core.features.artifact,
 org.eclipse.bpmn2.modeler.core.features.bendpoint,
 org.eclipse.bpmn2.modeler.core.features.choreography,
 org.eclipse.bpmn2.modeler.core.features.conversation,
 org.eclipse.bpmn2.modeler.core.features.data,
 org.eclipse.bpmn2.modeler.core.features.event,
 org.eclipse.bpmn2.modeler.core.features.event.definitions,
 org.eclipse.bpmn2.modeler.core.features.flow,
 org.eclipse.bpmn2.modeler.core.features.gateway,
 org.eclipse.bpmn2.modeler.core.features.lane,
 org.eclipse.bpmn2.modeler.core.features.participant,
 org.eclipse.bpmn2.modeler.core.utils
Import-Package: org.eclipse.graphiti.ui.features
