Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN2 Editor UI
Bundle-SymbolicName: org.jboss.bpmn2.editor.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.bpmn2.editor.ui.Activator
Bundle-Vendor: JBOSS
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.jboss.bpmn2.editor.core,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.gef;bundle-version="3.6.1",
 org.eclipse.bpmn2.edit,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui;bundle-version="2.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.bpmn2.editor.ui,
 org.jboss.bpmn2.editor.ui.diagram,
 org.jboss.bpmn2.editor.ui.editor,
 org.jboss.bpmn2.editor.ui.features.activity.subprocess,
 org.jboss.bpmn2.editor.ui.features.activity.task,
 org.jboss.bpmn2.editor.ui.features.artifact,
 org.jboss.bpmn2.editor.ui.features.choreography,
 org.jboss.bpmn2.editor.ui.features.conversation,
 org.jboss.bpmn2.editor.ui.features.data,
 org.jboss.bpmn2.editor.ui.features.event,
 org.jboss.bpmn2.editor.ui.features.event.definitions,
 org.jboss.bpmn2.editor.ui.features.flow,
 org.jboss.bpmn2.editor.ui.features.gateway,
 org.jboss.bpmn2.editor.ui.features.lane,
 org.jboss.bpmn2.editor.ui.features.participant,
 org.jboss.bpmn2.editor.ui.preferences,
 org.jboss.bpmn2.editor.ui.property,
 org.jboss.bpmn2.editor.ui.util,
 org.jboss.bpmn2.editor.ui.views,
 org.jboss.bpmn2.editor.ui.wizards
Import-Package: org.apache.xerces.parsers,
 org.apache.xerces.xni
