Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN2 Editor UI
Bundle-SymbolicName: org.jboss.bpmn2.editor.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jboss.bpmn2.editor.ui.Activator
Bundle-Vendor: JBOSS
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.graphiti,
 org.eclipse.graphiti.ui,
 org.jboss.bpmn2.editor.core,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.gef;bundle-version="3.6.1",
 org.eclipse.bpmn2.edit,
 org.eclipse.graphiti.examples.common,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui;bundle-version="2.6.0",
 org.eclipse.core.databinding.property,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.bpmn2.editor.ui,
 org.jboss.bpmn2.editor.ui.editor,
 org.jboss.bpmn2.editor.ui.preferences,
 org.jboss.bpmn2.editor.ui.util,
 org.jboss.bpmn2.editor.ui.views,
 org.jboss.bpmn2.editor.ui.wizards
